sonar.projectKey=cells-gema-floating-button
sonar.projectVersion=0.1.0
sonar.projectName=cells-gema-floating-button
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**